PORT=8080
DB_USER=root
DB_PASSWORD=adm1234
DB_HOST=127.0.0.1
DB_NAME=go_cashier_db
DB_PORT=3306

SMTP=smtp.gmail.com
PORT_SMTP=587
EMAIL_SMTP=mikhael.wellman@idstar.group
PASSWORD_SMTP=aptb lwbi bhxb olbb


